# totp_experiment

./: .hgignore
Common/: LinksAndStuff.txt  pom.xml
Common/src/main/java/com/dood/app/config/: CoreConfig.java
Common/src/main/java/com/dood/app/dao/: UserDao.java
Common/src/main/java/com/dood/app/entities/: Role.java  User.java
Common/src/main/java/com/dood/app/multifactorauth/: TwoFactorAuthIetfRfc6238Utils.java
Common/src/main/java/com/dood/app/service/: PasswordService.java  TotpService.java  UserService.java
Common/src/main/java/com/dood/app/service/impl/: PasswordServiceImpl.java  TotpServiceImpl.java  UserServiceImpl.java
Common/src/main/java/com/dood/app/utils/: PasswordUtils.java  QrCodeGenerator.java
Common/src/main/resources/: logback.xml
Common/src/main/resources/spring/: appContext-db.xml  appContext-flyway.xml  applicationContext.xml
Common/src/main/resources/sql/: V2__AddRoles.sql  V3__CreateDefaultAdmin.sql  V4__AddEnabledColumnToUser.sql  V5__UpdateRoleNamesToMatchConventions.sql
Common/src/main/resources/sql/common/: V1__CreateUserTable.sql  V7__AddBooleanTwoFactorEnabled.sql
Common/src/main/resources/sql/h2/: V6__AddTotpColumnToUser.sql
Common/src/main/resources/sql/postgresql/: V6__AddTotpColumnToUser.sql
Common/src/test/java/com/dood/app/dao/: UserRepositoryTest.java
Common/src/test/java/com/dood/app/multifactorauth/: TwoFactorAuthIetfRfc6238UtilsTest.java
Common/src/test/java/com/dood/app/utils/: QrCodeGeneratorTest.java
Common/src/test/resources/: logback-test.xml  test-application-context.xml
MvcWebApp/web/: index.jsp
WebApp/: ExternalLinks.txt  pom.xml  readme.md
WebApp/src/main/java/com/dood/web/config/: MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  SpringConfig.java  SpringMvcInitializer.java  WebConfig.java
WebApp/src/main/java/com/dood/web/controller/: HomeController.java  TwoFactorAuthController.java  UserAdministrationController.java  UserController.java  UserPreferencesController.java
WebApp/src/main/java/com/dood/web/model/: User.java
WebApp/src/main/java/com/dood/web/security/: TwoFactorAuthSavedRequestAuthenticationHandler.java  TwoFactorAuthSessionKeys.java  TwoFactorAuthenticationFilter.java
WebApp/src/main/java/com/dood/web/servlet/: AuthSecretQrCodeImageGenerator.java
WebApp/src/main/resources/: logback.xml
WebApp/web/: index.jsp  old_idx.jsp
WebApp/web/WEB-INF/: web.xml
WebApp/web/WEB-INF/pages/: index.jsp  login.jsp  users.jsp
WebApp/web/WEB-INF/pages/admin/: users.jsp
WebApp/web/WEB-INF/pages/error/: 403.jsp
WebApp/web/WEB-INF/pages/security/: twoFactorEntry.jsp
WebApp/web/WEB-INF/pages/user/: userprefs.jsp
